{
    "compilerOptions": {
      "target": "ES5",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "dist"
    },
    "include": [ 
        "../src",
        "../test/*.ts" 
    ],
    "exclude": [
      "node_modules",
      "samples",
    ]
  }