{
  "compilerOptions": {
    "declaration": true,
    "lib": [ "ES2016" ],
    "target": "ES5",
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "include": [ "src" ],
  "exclude": [
    "node_modules",
    "samples",
  ]
}